# README #

#Purchase Addvice Application#

##Information##
* ID: 1512077
* Name: Ho Xuan Dung
* Email: 1512077#gmail.com

##Configuring System#
* OS: Windows 10 Pro
* IDE: Visual Studio 2017 Communication

##Application Flow##
###Main Flow##
* Type price of iPad in Japan and Singapore into two text box, press the button to get advice.
* Ex: Type 7800 into upper text box, 9800 into the other, press the button and get advice.

###Addiction Flow##
* If you type invalid number format such as:
1. Blank
2. Nagative number
3. Letter
4. Symbol
* A text will appear to notify you of your mistake.
* Ex: Blank the upper text box, fill -2000 into the other, press the button, red texts appear under two text box. 